package chip.event.en;

import daq.rc.Command.RCCommands;

/**
 * MAKE_TRANSITION, ENABLE, DISABLE, RETRY, STOPAPP, STARTAPP, RESTARTAPP, PUBLISH, PUBLISHSTATS, EXIT, USER, DYN_RESTART,
 * CHANGE_PROBE_INTERVAL, CHANGE_FULLSTATS_INTERVAL, UPDATE_CHILD_STATUS;
 * 
 * @author lmagnoni
 */
public enum RCCOMMAND {
    _EMPTY(null),
    IGNORE_ERROR(RCCommands.IGNORE_ERROR),
    MAKE_TRANSITION(RCCommands.MAKE_TRANSITION),
    ENABLE(RCCommands.ENABLE),
    DISABLE(RCCommands.DISABLE),
    STOPAPP(RCCommands.STOPAPP),
    STARTAPP(RCCommands.STARTAPP),
    RESTARTAPP(RCCommands.RESTARTAPP),
    PUBLISH(RCCommands.PUBLISH),
    PUBLISHSTATS(RCCommands.PUBLISHSTATS),
    EXIT(RCCommands.EXIT),
    USER(RCCommands.USER),
    DYN_RESTART(RCCommands.DYN_RESTART),
    CHANGE_PROBE_INTERVAL(RCCommands.CHANGE_PROBE_INTERVAL),
    CHANGE_FULLSTATS_INTERVAL(RCCommands.CHANGE_FULLSTATS_INTERVAL),
    UPDATE_CHILD_STATUS(RCCommands.UPDATE_CHILD_STATUS),
    TESTAPP(RCCommands.TESTAPP);
        
    private RCCOMMAND(final RCCommands cmd) {        
        assert (cmd == null || this.name().equals(cmd.name()));
    }    
}
