package chip.utils;

import java.util.concurrent.atomic.AtomicLong;
import java.util.regex.Pattern;

import ipc.Partition;
import is.InfoNotCompatibleException;
import is.InfoNotFoundException;
import is.InvalidCriteriaException;
import is.RepositoryNotFoundException;
import rc.HoldTriggerInfoNamed;
import rc.HoldTriggerInfoNamed.CausedBy;
import rc.HoldTriggerInfoNamed.Reason;


/**
 * Utility class to publish (and remove) IS information related to the trigger on hold.
 * <p>
 * Information is published to the "RunParams" IS server with name "RunParams.HoldTrigger-" followed by a unique ID (i.e.,
 * "RunParams.HoldTrigger-xyz". The information type is "HoldTriggerInfoNamed".
 */
public class HoldTriggerInfoPublisher {
    private final static AtomicLong OBJ_ID = new AtomicLong();
    private final static String SERVER_NAME = "RunParams";
    private final static String INFO_NAME = "HoldTrigger";
    private final static String INFO_PREFIX = SERVER_NAME + "." + INFO_NAME + "-"; // "RunParams.HoldTrigger-";

    static {
        // Install shutdown hook to remove any left-over IS information
        Runtime.getRuntime().addShutdownHook(new Thread() {
            @Override
            public void run() {
                final String partition = System.getProperty("tdaq.partition");
                if(partition != null) {
                    final is.Repository isRepo = new is.Repository(new ipc.Partition(partition));
                    try {
                        isRepo.removeAll(HoldTriggerInfoPublisher.SERVER_NAME,
                                         new is.Criteria(Pattern.compile(HoldTriggerInfoPublisher.INFO_NAME + ".*")));
                    }
                    catch(final RepositoryNotFoundException | InvalidCriteriaException ex) {
                        ex.printStackTrace();
                    }
                }
            }
        });
    }

    /**
     * Opaque class used to identify IS publications.
     */
    public static class Token {
        private final String partition;
        private final String id;

        private Token(final String partition, final String id) {
            this.partition = partition;
            this.id = id;
        }
    }

    /**
     * Constructor.
     */
    private HoldTriggerInfoPublisher() {
    }

    /**
     * It generates a token to be used with {@link #publish(Token, CausedBy, Reason)}.
     * <p>
     * This method should be used when an IS object with a fixed name should be published.
     * 
     * @param partition The partition name
     * @param infoSuffix The suffix to be used for the IS information name (i.e., "RunParams.HoldTrigger-infoSuffix")
     * @return A token used to identify the IS publication
     */
    public static Token generateToken(final String partition, final String infoSuffix) {
        return new Token(partition, infoSuffix);
    }

    /**
     * It publishes information to IS.
     * <p>
     * To be used with a token generated by {@link #generateToken(String, String)}.
     * 
     * @param t The token
     * @param causedBy The detector causing the trigger to he held
     * @param reason The reason why the trigger is held
     * @throws InfoNotCompatibleException See {@link InfoNotCompatibleException}
     * @throws RepositoryNotFoundException See {@link RepositoryNotFoundException}
     */
    public static void publish(final Token t, final CausedBy causedBy, final Reason reason)
        throws InfoNotCompatibleException,
            RepositoryNotFoundException
    {
        final HoldTriggerInfoNamed info = new HoldTriggerInfoNamed(new Partition(t.partition), HoldTriggerInfoPublisher.INFO_PREFIX + t.id);
        info.causedBy = causedBy;
        info.causedByString = causedBy.name();
        info.reason = reason;
        info.reasonString = reason.toString();
        info.checkin();
    }

    /**
     * It publishes information to IS.
     * <p>
     * The returned token is meant to be used with {@link #remove(Token)}.
     * 
     * @param partitionName The partition name
     * @param causedBy The detector causing the trigger to he held
     * @param reason The reason why the trigger is held
     * @return A token used to identify the IS information
     * @throws InfoNotCompatibleException See {@link InfoNotCompatibleException}
     * @throws RepositoryNotFoundException See {@link RepositoryNotFoundException}
     */
    public static Token publish(final String partitionName, final CausedBy causedBy, final Reason reason)
        throws InfoNotCompatibleException,
            RepositoryNotFoundException
    {
        final long id = HoldTriggerInfoPublisher.OBJ_ID.getAndIncrement();
        return HoldTriggerInfoPublisher.publish(partitionName, causedBy, reason, Long.toString(id));
    }

    /**
     * It publishes information to IS.
     * <p>
     * The returned token is meant to be used with {@link #remove(Token)}.
     * 
     * @param partitionName The partition name
     * @param causedBy The detector causing the trigger to he held
     * @param reason The reason why the trigger is held
     * @param infoSuffix The suffix to be used for the IS information name (i.e., "RunParams.HoldTrigger-infoSuffix")
     * @return A token used to identify the IS information
     * @throws InfoNotCompatibleException See {@link InfoNotCompatibleException}
     * @throws RepositoryNotFoundException See {@link RepositoryNotFoundException}
     */
    public static Token publish(final String partitionName, final CausedBy causedBy, final Reason reason, final String infoSuffix)
        throws InfoNotCompatibleException,
            RepositoryNotFoundException
    {
        final HoldTriggerInfoNamed info = new HoldTriggerInfoNamed(new Partition(partitionName),
                                                                   HoldTriggerInfoPublisher.INFO_PREFIX + infoSuffix);
        info.causedBy = causedBy;
        info.causedByString = causedBy.name();
        info.reason = reason;
        info.reasonString = reason.toString();
        info.checkin();

        return new Token(partitionName, infoSuffix);
    }

    /**
     * It removes the information from the IS server.
     * 
     * @param token The token identifying the IS information
     * @throws RepositoryNotFoundException See {@link RepositoryNotFoundException}
     * @throws InfoNotFoundException See {@link InfoNotCompatibleException}
     */
    public static void remove(final Token token) throws RepositoryNotFoundException, InfoNotFoundException {
        final HoldTriggerInfoNamed info = new HoldTriggerInfoNamed(new Partition(token.partition),
                                                                   HoldTriggerInfoPublisher.INFO_PREFIX + token.id);
        info.remove();
    }
}
